APP_ENV=production
APP_DEBUG=false
ROOMMATIK_INCOMING_API_KEY=clave_prod
ROOMMATIK_OUTGOING_API_KEY=clave_prod
ROOMMATIK_API_BASE_URL=https://api.roommatik.com
DB_CONNECTION=mysql
DB_HOST=checkin.unicamp.com
DB_PORT=3306
DB_DATABASE=checkinprod
DB_USERNAME=mycheckin6a
DB_PASSWORD=&GoX1t1O
