APP_ENV=development
APP_DEBUG=true
ROOMMATIK_INCOMING_API_KEY=clave_dev
ROOMMATIK_OUTGOING_API_KEY=clave_dev
ROOMMATIK_API_BASE_URL=https://api-dev.roommatik.com
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=roommatik_checkin
DB_USERNAME=root
DB_PASSWORD=
