APP_ENV=production
APP_DEBUG=false
ROOMMATIK_INCOMING_API_KEY=clave_prod
ROOMMATIK_OUTGOING_API_KEY=clave_prod
ROOMMATIK_API_BASE_URL=https://api.roommatik.com
DB_CONNECTION=mysql
DB_HOST=ip-o-host-produccion
DB_PORT=3306
DB_DATABASE=roommatik_prod
DB_USERNAME=usuario_prod
DB_PASSWORD=contraseña_prod
